NODE_ENV=development
PORT=8000
API_TOKEN=
EXAMPLE="example-environmental-variable"
DB_URL="postgresql://######## USER NAME HERE #######@localhost/meloras-diary"
TEST_DB_URL="postgresql://###### USER NAME HERE #######@localhost/meloras-diary-test"